\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=black,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.0pt}
,pstyle6/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=white,fill=white,line width=0.0pt] (10pt,10pt) rectangle (775.9044pt,45.8457pt);
\node at (15pt,15pt)[below right,color=black]{\textbf{LeManchot-Analysis : Thermal Image Segmentation}};
\draw[pstyle1] (169.1361pt,52.8457pt) rectangle (619.7683pt,148.1113pt);
\draw[pstyle2] (366.7361pt,52.8457pt) -- (366.7361pt,62.1426pt) -- (356.7361pt,72.1426pt) -- (169.1361pt,72.1426pt);
\node at (172.1361pt,53.8457pt)[below right,color=black]{Thermal Image Dataset};
\draw[line width=1.5pt] (276.3973pt,77.1426pt) -- (501.9198pt,77.1426pt);
\draw[pstyle1] (181.1361pt,99.127pt) arc (180:270:16.9844pt) -- (198.1205pt,82.1426pt) -- (354.6742pt,82.1426pt) arc (270:360:16.9844pt) -- (371.6586pt,99.127pt) -- (371.6586pt,99.127pt) arc (0:90:16.9844pt) -- (354.6742pt,116.1113pt) -- (198.1205pt,116.1113pt) arc (90:180:16.9844pt) -- (181.1361pt,99.127pt) -- cycle;
\node at (191.1361pt,92.1426pt)[below right,color=black]{Labeled Thermal Image};
\draw[pstyle1] (396.0713pt,99.127pt) arc (180:270:16.9844pt) -- (413.0557pt,82.1426pt) -- (590.7839pt,82.1426pt) arc (270:360:16.9844pt) -- (607.7683pt,99.127pt) -- (607.7683pt,99.127pt) arc (0:90:16.9844pt) -- (590.7839pt,116.1113pt) -- (413.0557pt,116.1113pt) arc (90:180:16.9844pt) -- (396.0713pt,99.127pt) -- cycle;
\node at (406.0713pt,92.1426pt)[below right,color=black]{UnLabeled Thermal Image};
\draw[color=black,line width=1.5pt] (276.3973pt,136.1113pt) -- (501.9198pt,136.1113pt);
\draw[pstyle1] (392.6586pt,179.1113pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0002,fill=black,line width=1.0pt] (392.6586pt,179.1113pt) ellipse (6pt and 6pt);
\draw[pstyle2] (276.3973pt,116.1113pt) -- (276.3973pt,136.1113pt);
\draw[pstyle6] (272.3973pt,126.1113pt) -- (276.3973pt,136.1113pt) -- (280.3973pt,126.1113pt) -- (276.3973pt,130.1113pt) -- cycle;
\draw[pstyle2] (501.9198pt,116.1113pt) -- (501.9198pt,136.1113pt);
\draw[pstyle6] (497.9198pt,126.1113pt) -- (501.9198pt,136.1113pt) -- (505.9198pt,126.1113pt) -- (501.9198pt,130.1113pt) -- cycle;
\draw[pstyle2] (392.6586pt,137.6113pt) -- (392.6586pt,168.1113pt);
\draw[pstyle6] (388.6586pt,158.1113pt) -- (392.6586pt,168.1113pt) -- (396.6586pt,158.1113pt) -- (392.6586pt,162.1113pt) -- cycle;
\end{tikzpicture}
\end{document}
